<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lUX-G3-MTy">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="eGR-IB-hGc">
            <objects>
                <viewController id="Wg6-gn-Qur" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O1o-qf-bbM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Qnb-hP-QBE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Categories" image="list.dash" catalog="system" id="Ggo-qc-fxS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eul-8x-hhY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="-759"/>
        </scene>
        <!--Wishlist -->
        <scene sceneID="Y7b-z6-RSW">
            <objects>
                <viewController id="h0h-Do-618" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Wf-bm-Yot">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2x6-eQ-ZMf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wishlist " image="heart" catalog="system" id="hSA-YW-TYi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4N-Yi-5JU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="-759"/>
        </scene>
        <!--Home-->
        <scene sceneID="whe-zi-EH6">
            <objects>
                <viewController id="ZzY-xH-6Fz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jHV-rA-4FW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hpg-i9-KIK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="oiD-Fe-7wJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgW-Ta-MQM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="-1405"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UUr-Xw-xzr">
            <objects>
                <tabBarController id="lUX-G3-MTy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WWh-wd-ZYQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZzY-xH-6Fz" kind="relationship" relationship="viewControllers" id="nZF-V1-OBz"/>
                        <segue destination="Wg6-gn-Qur" kind="relationship" relationship="viewControllers" id="FFm-7I-4VR"/>
                        <segue destination="kU8-F8-3dr" kind="relationship" relationship="viewControllers" id="wHm-G1-cPM"/>
                        <segue destination="h0h-Do-618" kind="relationship" relationship="viewControllers" id="HWA-bn-jf3"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="4ED-7F-VYJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFm-Ly-yDM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="-1013"/>
        </scene>
        <!--Cart-->
        <scene sceneID="5qa-O2-YOR">
            <objects>
                <viewController id="kU8-F8-3dr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5OE-Jd-KXl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="UMq-h0-Icw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" image="cart" catalog="system" id="IbE-2C-5aM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RV-2R-IK2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="-1401"/>
        </scene>
        <!--Account-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="someAppThatWorks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phP-0j-apJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="165"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="119" translatesAutoresizingMaskIntoConstraints="NO" id="LZB-t6-zYa">
                                        <rect key="frame" x="20.333333333333343" y="32.666666666666671" width="373.66666666666663" height="100.00000000000001"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="y1c-uc-f3T">
                                                <rect key="frame" x="0.0" y="0.0" width="154.66666666666666" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PF-tM-dVE">
                                                        <rect key="frame" x="0.0" y="0.0" width="154.66666666666666" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="3Qa-bD-2C7">
                                                        <rect key="frame" x="0.0" y="60.999999999999986" width="154.66666666666666" height="39"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBa-kj-Km0">
                                                                <rect key="frame" x="0.0" y="0.0" width="73.666666666666671" height="39"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <state key="normal" title="Sign In"/>
                                                                <connections>
                                                                    <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="muL-2G-Xam"/>
                                                                    <segue destination="nbk-W3-9rY" kind="presentation" identifier="signInSegue" id="Vum-78-2M8"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6co-Ir-Zcw">
                                                                <rect key="frame" x="113.66666666666669" y="0.0" width="41" height="39"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <state key="normal" title="Join"/>
                                                                <connections>
                                                                    <action selector="joinTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bqS-n6-DOy"/>
                                                                    <segue destination="3cA-wW-BwV" kind="presentation" identifier="joinSegue" id="KVV-yu-KKg"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lXt-9a-dk3">
                                                <rect key="frame" x="273.66666666666669" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="7rn-Ek-Tyv"/>
                                                    <constraint firstAttribute="width" constant="100" id="9GM-pv-vXL"/>
                                                    <constraint firstAttribute="width" secondItem="lXt-9a-dk3" secondAttribute="height" multiplier="1:1" id="Enf-Kd-7dm"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="LZB-t6-zYa" firstAttribute="centerX" secondItem="phP-0j-apJ" secondAttribute="centerX" id="CJN-iC-73M"/>
                                    <constraint firstAttribute="height" constant="165" id="UGi-Vu-iBl"/>
                                    <constraint firstItem="LZB-t6-zYa" firstAttribute="centerY" secondItem="phP-0j-apJ" secondAttribute="centerY" id="aFh-BK-9B6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="TE0-Fw-dWg">
                                <rect key="frame" x="0.0" y="229" width="414" height="584"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" id="9Db-hV-THh">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Db-hV-THh" id="eKz-my-MSC">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="phP-0j-apJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1s7-M0-pPO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TE0-Fw-dWg" secondAttribute="trailing" id="51T-dj-xmQ"/>
                            <constraint firstItem="TE0-Fw-dWg" firstAttribute="top" secondItem="phP-0j-apJ" secondAttribute="bottom" constant="20" id="CaF-Qa-2EZ"/>
                            <constraint firstItem="phP-0j-apJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J4v-9O-S4x"/>
                            <constraint firstItem="phP-0j-apJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LLb-2r-gle"/>
                            <constraint firstItem="phP-0j-apJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wgv-9z-IZ1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TE0-Fw-dWg" secondAttribute="bottom" id="aTV-ZY-RVY"/>
                            <constraint firstItem="TE0-Fw-dWg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h5F-IV-X7m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="person" catalog="system" id="X1y-Ps-OmN"/>
                    <connections>
                        <outlet property="mainImage" destination="lXt-9a-dk3" id="TwK-Jf-g9O"/>
                        <outlet property="tableView" destination="TE0-Fw-dWg" id="EU2-Cr-6wu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="-1402"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Eoe-34-6Sk">
            <objects>
                <viewController id="3cA-wW-BwV" customClass="RegisterViewController" customModule="someAppThatWorks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DHK-y0-MTO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="icx-s3-NBL">
                                <rect key="frame" x="48" y="151" width="318" height="540"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFO-Tb-mIZ">
                                        <rect key="frame" x="112.33333333333334" y="0.0" width="93.666666666666657" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2f1-kN-z48">
                                        <rect key="frame" x="0.0" y="80" width="318" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="318" id="SUh-Fg-ued"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email adddress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQR-Yu-FMn">
                                        <rect key="frame" x="89.666666666666671" y="160" width="138.66666666666663" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email here " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pL0-Bv-ypM">
                                        <rect key="frame" x="0.0" y="240" width="318" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="318" id="3PU-hX-iLP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLK-vK-vxC">
                                        <rect key="frame" x="115" y="320" width="88" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Op4-UJ-V9A">
                                        <rect key="frame" x="0.0" y="400" width="318" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="318" id="bVa-yV-1Fk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7X0-bh-QeK">
                                        <rect key="frame" x="59" y="480" width="200" height="60"/>
                                        <color key="backgroundColor" red="0.96559261659999995" green="0.38105347703334491" blue="0.37731482264144744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="QMh-GD-LB3"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="qnX-uU-Our"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpTapped:" destination="3cA-wW-BwV" eventType="touchUpInside" id="vQs-TP-MX6"/>
                                            <action selector="submitTapped:" destination="nbk-W3-9rY" eventType="touchUpInside" id="HRT-ME-3VW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgv-aH-FVv">
                                <rect key="frame" x="123.66666666666667" y="53" width="166.66666666666663" height="35"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.63293364853310607" blue="0.64648849079744219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rgv-aH-FVv" firstAttribute="centerX" secondItem="DHK-y0-MTO" secondAttribute="centerX" id="QHs-W2-dlc"/>
                            <constraint firstItem="icx-s3-NBL" firstAttribute="centerX" secondItem="DHK-y0-MTO" secondAttribute="centerX" id="aga-cm-Kwz"/>
                            <constraint firstItem="Rgv-aH-FVv" firstAttribute="top" secondItem="Tp0-fQ-mpU" secondAttribute="top" constant="53" id="hxy-3E-sok"/>
                            <constraint firstItem="icx-s3-NBL" firstAttribute="centerY" secondItem="DHK-y0-MTO" secondAttribute="centerY" id="jIs-vN-oRJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tp0-fQ-mpU"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="pL0-Bv-ypM" id="65i-D2-Nd1"/>
                        <outlet property="passwordTextField" destination="Op4-UJ-V9A" id="nrI-cK-AzJ"/>
                        <outlet property="usernameTextField" destination="2f1-kN-z48" id="Q0J-Dg-GG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQo-lv-yrz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3523" y="-2054"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="6So-7G-9XP">
            <objects>
                <viewController id="nbk-W3-9rY" customClass="LoginViewController" customModule="someAppThatWorks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lCR-mj-Mfq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to your account " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ix-dH-Daa">
                                <rect key="frame" x="48" y="100" width="318" height="83"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QDc-dF-84f">
                                <rect key="frame" x="48" y="231" width="318" height="380"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4w-ar-yv4">
                                        <rect key="frame" x="95.666666666666657" y="0.0" width="126.66666666666666" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xsi-6g-0Qe">
                                        <rect key="frame" x="0.0" y="80" width="318" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="318" id="mez-SQ-Ugh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roM-0W-Yp4">
                                        <rect key="frame" x="115" y="160" width="88" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qa8-gA-fO6">
                                        <rect key="frame" x="0.0" y="240" width="318" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="318" id="biB-e1-YYp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfq-Y1-zOl">
                                        <rect key="frame" x="59" y="320" width="200" height="60"/>
                                        <color key="backgroundColor" red="0.19183653123989702" green="0.96559261658031093" blue="0.51191744187468757" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="04U-gX-klu"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="orc-RK-nMr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitTapped:" destination="nbk-W3-9rY" eventType="touchUpInside" id="tet-oG-3mA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.79227723849629694" green="1" blue="0.59994847086037262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QDc-dF-84f" firstAttribute="centerY" secondItem="lCR-mj-Mfq" secondAttribute="centerY" id="C3z-Gn-651"/>
                            <constraint firstItem="7ix-dH-Daa" firstAttribute="centerX" secondItem="lCR-mj-Mfq" secondAttribute="centerX" id="Vwm-Ar-5bf"/>
                            <constraint firstItem="QDc-dF-84f" firstAttribute="centerX" secondItem="lCR-mj-Mfq" secondAttribute="centerX" id="ked-gX-DFO"/>
                            <constraint firstItem="QDc-dF-84f" firstAttribute="top" secondItem="7ix-dH-Daa" secondAttribute="bottom" constant="48.000000000000057" id="tBT-WZ-ztv"/>
                            <constraint firstItem="7ix-dH-Daa" firstAttribute="top" secondItem="bw9-P5-9Za" secondAttribute="top" constant="100" id="vt7-mN-OLq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bw9-P5-9Za"/>
                    </view>
                    <navigationItem key="navigationItem" id="9b0-HM-dg9"/>
                    <connections>
                        <outlet property="textFieldOne" destination="Xsi-6g-0Qe" id="LfM-LC-U5a"/>
                        <outlet property="textFieldTwo" destination="Qa8-gA-fO6" id="TCK-RH-eZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJw-DB-hab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3523.1884057971015" y="-1395.5357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="person" catalog="system" width="128" height="117"/>
    </resources>
</document>
