<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="normalCell" rowHeight="86" id="KGk-i7-Jjw" customClass="NormalCellClass" customModule="someAppThatWorks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="293" height="86"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="something" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJz-LZ-P3f">
                        <rect key="frame" x="50" y="32.5" width="81" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nah-rA-TxA">
                        <rect key="frame" x="10" y="28" width="30" height="30"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="nah-rA-TxA" secondAttribute="height" multiplier="1:1" id="Xl4-nf-ZS7"/>
                            <constraint firstAttribute="width" constant="30" id="gfA-bj-v4M"/>
                            <constraint firstAttribute="height" constant="30" id="sCf-55-crc"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OJz-LZ-P3f" secondAttribute="trailing" constant="50" id="4pE-PQ-gRl"/>
                    <constraint firstItem="nah-rA-TxA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="5oG-C9-7Ek"/>
                    <constraint firstItem="nah-rA-TxA" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="8gD-UG-0rf"/>
                    <constraint firstItem="OJz-LZ-P3f" firstAttribute="leading" secondItem="nah-rA-TxA" secondAttribute="trailing" constant="10" id="FuM-x0-uqv"/>
                    <constraint firstItem="OJz-LZ-P3f" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="zks-WS-KHw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nomralLabel" destination="OJz-LZ-P3f" id="SFs-B8-eY2"/>
                <outlet property="normalMainImage" destination="nah-rA-TxA" id="hrR-XJ-ZFR"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="127.90178571428571"/>
        </tableViewCell>
    </objects>
</document>
