<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OzT-kX-HyL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Employees-->
        <scene sceneID="OVP-xX-rdO">
            <objects>
                <viewController id="qcp-Ou-BIK" customClass="EmployeeViewController" customModule="FinalAssignmentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZIn-JU-115">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="n0H-sZ-uXw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Employees" image="person.3" catalog="system" id="Mmh-BR-Tsn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Tw-HH-Kgq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499" y="809"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Har-37-mTA">
            <objects>
                <viewController id="C2v-uj-Yqq" customClass="ChatViewController" customModule="FinalAssignmentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gKq-nY-UZq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="BUG-Ke-gjM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="message" catalog="system" id="8EI-fC-jbK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qw-Sw-SYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="809"/>
        </scene>
        <!--Home-->
        <scene sceneID="WwG-Wr-Qrp">
            <objects>
                <viewController id="6qq-E7-RxC" customClass="HomeViewController" customModule="FinalAssignmentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E4L-ho-hTL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7uL-nf-R49"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="zkk-Vc-Iuw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTF-9x-m8z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="-252"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="Fyn-DX-br7">
            <objects>
                <viewController id="TcR-tc-ZRl" customClass="FavouriteViewController" customModule="FinalAssignmentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E3q-BA-iVG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="51P-yk-3iy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourite" image="heart" catalog="system" id="dGT-7D-J3z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REw-hw-wcq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="-254"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mbj-EU-wIP">
            <objects>
                <tabBarController id="OzT-kX-HyL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NoP-RZ-z0L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6qq-E7-RxC" kind="relationship" relationship="viewControllers" id="uca-bu-qCJ"/>
                        <segue destination="qcp-Ou-BIK" kind="relationship" relationship="viewControllers" id="03V-q6-MnM"/>
                        <segue destination="TcR-tc-ZRl" kind="relationship" relationship="viewControllers" id="0H6-WU-21m"/>
                        <segue destination="C2v-uj-Yqq" kind="relationship" relationship="viewControllers" id="MA3-8L-jQz"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="QQD-wF-vsv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bot-xq-4jx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1415" y="100"/>
        </scene>
        <!--Account-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AccountViewController" customModule="FinalAssignmentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="155" translatesAutoresizingMaskIntoConstraints="NO" id="gKp-m0-VLq">
                                <rect key="frame" x="14.5" y="94" width="385" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wdF-TJ-jVO">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFi-ez-SkE">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="o4X-pq-dns">
                                                <rect key="frame" x="0.0" y="54" width="140" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuS-Nu-zSJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Sign In">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MP3-gp-EsB"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyh-zJ-uQr">
                                                        <rect key="frame" x="86" y="0.0" width="7" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvy-X1-CH4">
                                                        <rect key="frame" x="103" y="0.0" width="37" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Join">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="joinTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eqS-vb-7cm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="anx-lh-AOq">
                                        <rect key="frame" x="295" y="0.0" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="D2Y-31-gkQ"/>
                                            <constraint firstAttribute="width" secondItem="anx-lh-AOq" secondAttribute="height" multiplier="1:1" id="KE0-sQ-xKx"/>
                                            <constraint firstAttribute="width" constant="90" id="Us1-iK-3HH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="xaR-I1-WYe">
                                <rect key="frame" x="0.0" y="224" width="414" height="589"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1JG-ot-RCO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="he3-pf-Wk1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xaR-I1-WYe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0uE-hv-pNd"/>
                            <constraint firstItem="gKp-m0-VLq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="40g-xb-VTE"/>
                            <constraint firstItem="xaR-I1-WYe" firstAttribute="top" secondItem="gKp-m0-VLq" secondAttribute="bottom" constant="40" id="9X7-zl-tpp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xaR-I1-WYe" secondAttribute="bottom" id="Cdc-0p-KAc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xaR-I1-WYe" secondAttribute="trailing" id="SWc-R6-4lE"/>
                            <constraint firstItem="gKp-m0-VLq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="mas-AG-RtL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="person.crop.square" catalog="system" id="O03-re-3q2"/>
                    <connections>
                        <outlet property="accountTableView" destination="xaR-I1-WYe" id="P4Z-ez-Lwg"/>
                        <outlet property="userImage" destination="anx-lh-AOq" id="pdQ-PG-yAU"/>
                        <segue destination="lfD-cY-NXa" kind="show" identifier="countrySegue" id="jdN-9O-d9n"/>
                        <segue destination="E1O-78-SUl" kind="show" identifier="languageSegue" id="Tdb-mJ-m2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="99"/>
        </scene>
        <!--Language View Controller-->
        <scene sceneID="iBb-Es-TNV">
            <objects>
                <viewController id="E1O-78-SUl" customClass="LanguageViewController" customModule="FinalAssignmentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cnd-RO-zQD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xTr-Rg-R1h">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="languageTableCell" id="sdt-66-tTZ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sdt-66-tTZ" id="FAZ-on-CDT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="E1O-78-SUl" id="Eg3-Zt-PEb"/>
                                    <outlet property="delegate" destination="E1O-78-SUl" id="K04-YB-09T"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oxn-ZB-qgS" firstAttribute="bottom" secondItem="xTr-Rg-R1h" secondAttribute="bottom" id="758-Fc-hZe"/>
                            <constraint firstItem="xTr-Rg-R1h" firstAttribute="top" secondItem="oxn-ZB-qgS" secondAttribute="top" id="UxE-wc-bpI"/>
                            <constraint firstItem="xTr-Rg-R1h" firstAttribute="leading" secondItem="oxn-ZB-qgS" secondAttribute="leading" id="ZRJ-VX-nKc"/>
                            <constraint firstItem="oxn-ZB-qgS" firstAttribute="trailing" secondItem="xTr-Rg-R1h" secondAttribute="trailing" id="hdl-iK-x3u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oxn-ZB-qgS"/>
                    </view>
                    <navigationItem key="navigationItem" id="iNL-T7-GmE"/>
                    <connections>
                        <outlet property="langTableView" destination="xTr-Rg-R1h" id="JJn-Og-6qd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lat-ia-DKa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2219" y="809"/>
        </scene>
        <!--Country View Controller-->
        <scene sceneID="upZ-cY-VVg">
            <objects>
                <viewController storyboardIdentifier="CountryView" id="lfD-cY-NXa" customClass="CountryViewController" customModule="FinalAssignmentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hmc-eE-gob">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DCg-LD-bHs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="countryTableCell" id="nUh-sx-OxC">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nUh-sx-OxC" id="sgh-0u-CYH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sWw-7B-TQa" firstAttribute="trailing" secondItem="DCg-LD-bHs" secondAttribute="trailing" id="1o2-yD-6Lh"/>
                            <constraint firstItem="DCg-LD-bHs" firstAttribute="top" secondItem="sWw-7B-TQa" secondAttribute="top" id="24D-bY-QiD"/>
                            <constraint firstItem="DCg-LD-bHs" firstAttribute="leading" secondItem="sWw-7B-TQa" secondAttribute="leading" id="kBs-U5-vEo"/>
                            <constraint firstItem="sWw-7B-TQa" firstAttribute="bottom" secondItem="DCg-LD-bHs" secondAttribute="bottom" id="zhq-a4-SWC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sWw-7B-TQa"/>
                    </view>
                    <navigationItem key="navigationItem" id="vs0-3r-e1N"/>
                    <connections>
                        <outlet property="countryTableView" destination="DCg-LD-bHs" id="O6F-Lk-bXX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4R-1B-Rde" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="-253"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.crop.square" catalog="system" width="128" height="114"/>
    </resources>
</document>
